
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/index.css">
		<style type="text/css">
			.links_cont li{
				width: 260px;
				display: inline-block;
				vertical-align: top;
				margin: 0 0 15px 0;
				font-size: 16px;
			}
			.links_cont{
				width: 750px;
				
			}
			.links{
				padding: 20px 100px;
				
			}
			.links_logo{
				margin: 0;
			}
			.links_logo img{
				width: 300px;
				height: auto;
			}
			
			@media screen and (max-width: 800px){
				.links{
					padding: 20px 20px;
				}
				.links_cont{
					width: auto;
				}
				.links_cont li{
					width: auto;
					display: block;
				}
				.links_logo img{
					width: auto;
					max-width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div>
			<div class="links">
				<div class="logo">
					<img src="img/logo.png" alt=""/>
				</div>
				<div class="links_cont">
					<ul>
						<li><a target="_blank" href="main.html">Главная</a></li>
						<li><a target="_blank" href="cat1.html">Каталог 1</a></li>
						<li><a target="_blank" href="cat2.html">Каталог 2</a></li>
						<li><a target="_blank" href="cat3-plate.html">Каталог 3 (плитка)</a></li>
						<li><a target="_blank" href="cat3-list.html">Каталог 3 (список)</a></li>
						<li><a target="_blank" href="cart.html">Корзина</a></li>
						<li><a target="_blank" href="tovar.html">Карточка</a></li>
						<li><a target="_blank" href="404.html">404 (Страница ошибки)</a></li>
						<li><a target="_blank" href="news.html">Новости (список)</a></li>
						<li><a target="_blank" href="stock.html">Акции</a></li>
						<li><a target="_blank" href="help.html">Страница помощи</a></li>
						<li><a target="_blank" href="vacancy.html">Вакансии</a></li>
						<li><a target="_blank" href="base.page.html">ТИповая страница</a></li>
						<li><a target="_blank" href="contacts.html">Контакты</a></li>
						<li><a target="_blank" href="favorites.html">Личный кабинет(избранное)</a></li>
						<li><a target="_blank" href="history.html">Личный кабинет(история заказа)</a></li>
						<li><a target="_blank" href="persona-page.html">Личный кабинет(Личные данные)</a></li>
						<li><a target="_blank" href="shops.html">Магазины</a></li>
						<li><a target="_blank" href="forms.html">Формы</a></li>
						<li><a target="_blank" href="formss2.html">Формы-2</a></li>
						<li><a target="_blank" href=".html"></a></li>
						<li><a target="_blank" href=".html"></a></li>
						<li><a target="_blank" href=".html"></a></li>
						<li><a target="_blank" href=".html"></a></li>
						<li><a target="_blank" href=".html"></a></li>
						<li><a target="_blank" href=".html"></a></li>
						<li><a target="_blank" href=".html"></a></li>
						<li><a target="_blank" href=".html"></a></li>
						<li><a target="_blank" href=".html"></a></li>
						<li><a target="_blank" href=".html"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>