.tovar
	.cat-plate__price-block--sale .cat-price
		background: none
		color: #000
		padding: 0

		&::after
			display: none


.features-item
	&:not(:last-child)
		margin-bottom: 30px

	&__content
		img
			width: 25px
			margin-right: 15px


	&__title
		font-size: 14px
		display: flex
		align-items: center
		color: #A1A9B4
		margin-bottom: 18px


.tovar-parameter
	margin-top: 30px

.tp
	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -20px -20px

	&__item
		width: calc((100% - 20px * 2) / 2)
		margin: 0 0 20px 20px

		&-label
			font-size: rem(12)
			color: #A1A9B4
			margin-bottom: 10px

		&-text
			font-size: rem(14)

			a
				font-size: inherit
				color: #000
				text-decoration: none
				border-bottom: 1px dashed $main-color

				&:hover
					color: $main-color


