$output-bourbon-deprecation-warnings: false;
@import "bourbon"
@import "vars"

@media screen and (max-height: 780px) and (min-width: 667px)
	#shops

		div.forms

			&-shops
				padding: 
					top: 20px
					bottom: 20px

		.shop-select

			&__cont
				margin: 12px 0 0
				padding: 12px 0
				background: #fff
				position: sticky
				bottom: 0
				border-top: 1px solid $border-color

	.fancybox-close
		top: 18px !important

	div.forms

		&__title
			padding: 
				top: 20px !important
				bottom: 20px !important
			font-size: 1.4rem

@media screen and (max-width: 1500px)
	
	.trip_btn
		right: -65px


@media screen and (max-width: 1400px)
	
	.trip_btn
		bottom: calc(50% - 170px)
		right: 0
		width: 150px


@media screen and (max-width: 1000px)
	.trip_btn
		+size(150px 230px)



@media screen and (max-width: 480px)
	.trip_btn
		bottom: 20px

@media screen and (max-width: 1366px)
	.msgs
		flex-direction: column-reverse
		&__phone
			// margin: 10px 0

	.cat1--cat2 .cat1__one 
		min-height: 210px
		padding: rem(30) rem(40) rem(30)
	.menu__el
		text-align: left

@media screen and (max-width: 1200px)

	.trip_btn
		bottom: calc(50% - 140px)

	.wrapper-index-top 
		.head__menu
			width: 25%

		.main-slider__cont
			width: 75%

		.menu__link
			padding: 2px 15px



	.forms-submit-cont
		bottom: 82px;
	.anketa
		&_new
			margin-bottom: 40px


		&-bot 
			margin-top: 40px

	.main-slider__slide 
		.wrapper
			flex: 1 0 auto
			max-width: 840px

	.cat1__one--big
		width: 100%
	.head
		&__mid
			flex-wrap: wrap
		&__search
			width: 100%
			order: 1
			margin-top: 20px
	.title-block__cont
		margin-bottom: 30px
	.inner-cont
		padding-top: 30px
	.bot-text 
		.text-page
			margin-right: 50px
		&__cont
			margin-top: 45px
	body.inner #content
		padding-bottom: 40px

	.footer
		&__bot
			flex-direction: column
			align-items: center
			text-align: center
		&__copy
			order: 1
		&__text 
			width: 100%
			margin: 0
			text-align: center
			margin-bottom: 30px
		&__dev 
			order: 2
		&-menu__cont
			margin-left: 0
			&:nth-child(2)
				margin-left: 0
			&:nth-child(3)
				margin-left: 0
			&:last-child
				margin-left: 0
		&__top
			justify-content: space-between
	.order-form
		&__input-cont--last
			flex-direction: column
			width: auto
		&__submit-cont 
			align-self: flex-start
	.catalog
		display: flex
		justify-content: space-between

		&__filter
			width: persent(290)

		&__cont
			width: persent(881)
	.contacts
		.forms	
			&-wrap
				width: 100%
				display: flex
				flex-wrap: wrap
			&-input-cont--file
				width: 100%
				margin-bottom: 10px

			&__label--file:before
				padding-right: vw(30)
		.recaptcha
			margin-top: 20px
			margin-bottom: 20px
	.favorites 
		.cart__one
			display: flex
			padding: 50px 20px 50px 20px
			&-favorite
				width: auto
	.news
		&__info
			padding: 25px

	.stock
		.cat-plate
			&__one
				&-wrap
					width: persent(400, 1200)
					padding: 0 rem(27)
					margin-bottom: rem(90)
					display: flex
	.filter-block
		&__title, &__content
			padding-left: 20px
			padding-right: 20px
	.cat-plate__one-img-cont
		height: auto
	.cat-plate__one-title
		margin-top: 15px

@media screen and (max-width: 1150px)
	.head-links

		&__feedback, &__lc a:not(:last-child)
			padding-right: 10px
			margin-right: 10px

@media screen and (max-width: 1000px)

	.main-slider__bot
		&-item 

			.app-btn
				margin-top: 15px

		&-info
			padding: 25px

	.wrapper-index-top
		flex-direction: column-reverse
		
		.head__menu
			width: 100%
		.main-slider__cont
			width: 100%
			height: auto !important
			max-height: 100% !important

		.main-slider
			
			&__slide

				img
					object-fit: cover
					+size(100% auto)


		.menu__link
			padding: 7px 15px
			

	.anketa_new
		flex-direction: column
	.anketa_new-
		&left
			width: 	100%
			order: 	1
		&right
			order: 	0
			width: 	100%
			margin-bottom: 	30px
	.head
		&__top
			flex-direction: column-reverse
		&__shop
			justify-content: space-between
			margin-top: 20px
	.head__shop-address
		border-left: 0
	.head-links__feedback 
		margin-left: auto
	.cat1__one
		width: calc((100% - 2rem * 2) / 2)
		padding: 3.4375rem 4.625rem 4.0625rem
	.cat1
		margin: 0 0 -2rem -2rem

	.cat1
		&__one
			&--big
				width: 100%

	.cat1__one 
		margin: 0 0 2rem 2rem
	.order
		&-date
			display: flex 
			flex-wrap: wrap
			&__text
				width: 100%
				margin-top: 20px



@media screen and (max-width: 920px)
	.footer__msgs .msgs .soc 
		.soc
			padding-right: 10px;
			.msgs
				&__phone
					margin: 0 10px;
					a 
						white-space: nowrap;
						font-size: 15px;

	.js__dop-info
		display: block
	.catalog__cont
		.title-block__cont
			display: none

	.menu__link:after
		display: none
	.order-form
		&__input
			&-cont 
				width: calc((100% - 46px * 2) / 2)
				margin: 0 0 30px 46px
				position: relative
				display: flex
				flex-direction: column-reverse
				align-self: flex-start
				&--last
					flex-direction: column
					width: 100%
					padding-top: 0
			&-checkbox
				display: flex 
				align-self: flex-start
		&__submit-cont
			margin-top: 20px
	.favorites
		.cart__one
			position: relative
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			&-favorite
				width: 5%
			&-img-cont
				order: 1
				margin: 0
				width: 15%
			&-info
				order: 2
				width: 45%
			&-price-cont
				order: 3
				width: auto
				flex-direction: column
				justify-content: center
				margin: 0
			.cat__one-counter
				align-self: flex-start
				margin-top: 10px
			.cat-counter
				margin-bottom: 0
				&__link
					// +size(23px)
					// border: 1px solid $border-color
					// border-radius: 2px
					// align-self: flex-end
			.cat__one-counter
				align-items: flex-end

		.cat-list__price-block
			width: auto

		.cat-cart
			order: 4
			width: 5%
			margin-bottom: 0
		.cat-plate
			&__one-new 
				top: 0
				left: 0
			&__price-block--sale
				margin: 0
	.cat-counter
		// margin-bottom: 0
		&__link
			+size(23px)
			border: 1px solid $border-color
			border-radius: 2px
			align-self: flex-end
	.doc-panel .btn-panel
		width: 23%
	.history-order
		&__item-info
			flex-direction: column
			&--right
				margin-right: 0
				margin-top: 10px
		&__item-detail
			flex-direction: column
	.personal-information
		.forms-input-cont
			width: persent(575, 1200)
			&:not(:nth-child(3n))
				margin-right: initial
			&:not(:nth-child(2n))
				margin-right: persent(45, 1200)
		.forms-wrap--bot
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start
			
			.forms-checkbox
				width: 100%
				margin: 20px 0
	.catalog
		position: relative
		flex-direction: column
		&__filter, &__cont
			width: 100%
		&__filter
			// padding-top: 80px
			margin-bottom: 30px



		// .title-block__cont
		// 	position: absolute
		// 	top: 0
		// 	margin-bottom: 0


		&__filter
			&-btn 
				width: 100%
				background: $second-color
				display: flex
				align-items: center
				color: #000
				padding: 20px
				border-bottom: 1px solid #fff
				font-size: rem(18)
				background: url(../img/ico-filter.png) no-repeat center right 30px
	.catalog-nav__current, .catalog-nav__list-link
		padding: 1.4rem
	.catalog-filter__button
		display: block
		padding: 1.4rem
		position: relative
		font-size: 1.125rem
		cursor: pointer
		// border-bottom: 1px solid $border-color
		&:after 
			content: ""
			position: absolute
			right: 25px
			+size(10px)
			background: url(../img/ico-arrow-paginator.png) no-repeat center 
			background-size: contain
			transform: rotate(-90deg)
			top: calc(50% - 5px)
	.catalog-filter__bock
		display: none
	.catalog-nav, .catalog__filter
		margin-bottom: 20px

		





@media screen and (max-width: 820px)

	.main-slider
		height: auto

	.main-slider__bot
    	border: 1px solid #e4e8ea


	.forms-submit-cont
		bottom: 45px;
	.mobile-menu--open
		background: #fff
	.soc
		&__el
			position: relative
			.soc__link + .soc__widget
				display: none !important
				opacity: 0
				position: absolute
				+size(0)



	.popup-window
		padding: 1.4rem
		td 
			vertical-align: middle
	.head-links__lc
		a 
			display: block
			padding: 15px 20px
			border-bottom: 1px solid #e4e8ea
			text-decoration: none 
			color: #000
			&:not(:last-child)
				border-right: 0
				margin-right: 0
	#menu-toggle 
		display: block
	.menu-mobile
		display: block
	.menu-mobile
		position: absolute
		height: 100%
		width: 250px
		background: #fff
		z-index: 10
		.menu 
			flex-direction: column

		.head__shop-city, .head__shop-address
			display: block

	.mobile__shop
		display: flex
		flex-direction: column
		margin-top: 0
		align-items: flex-start
	.menu-mobile
		.sub 
			display: block
			padding: 15px
			border-bottom: 1px solid $border-color
	.mobile-menu
		&__el
			&:not(:first-child)
		&__message
			display: flex
			flex-direction: column-reverse
			padding: 0px 20px 20px 20px
			background: #fff
			.soc__link
				background-color: transparent
		&__soc
			display: flex
			flex-direction: column-reverse
			padding: 30px 20px 20px 20px
			position: relative
			background: #fff
			&-title:before
				content: "Присоединяйтесь"
				display: inline-block
				color: #000
				position: absolute
				top: 0

	.head

		&__top
			// display: none
			padding: 0

		&__mid
			border-top: none

		&__shop
			margin: 0

			&-city, &-address
				display: none

			&--info
				position: static
				padding: 1.4rem
				border: none
				border-bottom: 1px solid $border-color
				width: 100%
				display: flex
				flex-direction: column
				align-items: center

				&:before
					display: none

				&[v-cloak]
					display: none
	
	.wrapper-index-top
		padding: 0 1.4rem	

	header

		.head-top

			&__right
				display: none

	.mobile
		&-head
			&__top
				display: flex
				flex-direction: column
				padding: 0
				.head__shop
					display: flex
					flex-direction: column
					margin-top: 0
					&-city
						padding: 15px
						border-bottom: 1px solid $border-color
						width: 100%
					&-address
						padding: 15px
						border-bottom: 1px solid $border-color
						width: 100%
						margin-left: 0

						display: flex
						align-items: center
						justify-content: space-between

				.city
					padding: 0 28px 0 0
					position: relative
					&:before
						display: none

				

				.address
					padding: 0 28px 0 0
					position: relative


				.head-links
					display: flex
					flex-direction: column-reverse
					align-items: flex-start
					&__phone
						padding: 15px 20px 20px 20px
						width: 100%
					&__feedback
						margin-left: 0
						border-bottom: 1px solid $border-color
						width: 100%
					&__lc
						
						// border-bottom: 1px solid $border-color
						width: 100%
				.feedback-link
					padding: 15px
					border-right: 0
					font-size: rem(16)
					display: block
					&:before 
						display: none
				.lc-link
					font-size: rem(16)
					padding: 20px
					display: block
					&:before 
						display: none

	.submenu__link
		padding: 15px
		
	body 
		overflow-x: hidden
	#page-wr
		overflow-x: hidden
		max-width: 100%
		width: 100vw
	.mobile-menu
		overflow: hidden

	.menu-mobile
		.soc
			.soc
				&__el
					margin-right: 15px

	.js__mobile-soc
		display: flex
		padding-top: 15px
	.js__mobile-soc + .js__mobile-soc
		display: none

	.submenu
		display: none

	.mobile-menu--open
		#page-wr
			// position: fixed
			transform: translate3d(250px, 0, 0)
			box-shadow: -7px -1px 15px 0px rgba(0, 0, 0, 0.13)
		.menu-mobile
			overflow-y: scroll
			overflow-x: hidden
		.submenu
			display: block
			height: 100vh !important
			background: #fff
			z-index: 20
	

	.head
		&__cart
			&:before
				content: ""
				position: absolute
				left: 0
				top: calc(50% - 20px)
				border-radius: 50%
				height: 40px
				width: 40px
				background: url(../img/ico-cart-black.png) center no-repeat, #fff!important
			&-count
				display: none
			&-price
				display: none
		&__favorite
			display: none
		&__logo
			margin: 0 auto
	.inner
		.head__menu
			display: none
	.title-block__crumbs
		display: none
	.inner-cont
		border-top: 0
		padding-top: 0
	.footer
		&__top
			display: none
	.cat1-submenu__list
		&:first-child
			width: 160px
	.cat1__one
		width: calc((100% - 2rem * 2) / 2)
		// padding: rem(55) rem(50) rem(65) rem(50)
		padding: rem(45)
		padding-right: 60px
	.cat1
		margin: 0 0 -2rem -2rem

	.cat1
		&__one
			&--big
				width: 100%

	.cat1__one 
		margin: 0 0 2rem 2rem
	.head__cart:before
		left: initial
		right: 0
	.image
		float: initial
		display: inline-block
		margin: 0 0 30px 0
		&--right
	.text-page table 
		display: block
		overflow: auto
	.footer__copy
		width: auto
	.select-shop__titles
		width: 50%

	/*cart*/
	.cart
		.cart__one 
			position: relative
			display: flex
			align-items: flex-start
			padding: 52px 0 50px
			flex-wrap: wrap
			justify-content: space-between
			&-favorite
				position: absolute
				top: 60px
				left: 5px
			&-img-cont
				width: 25%
				margin-right: 5%
				order: 1
			&-info
				width: 66%
				order: 2
			&-price
				&-cont
					width: 100%
					margin-left: 0
					margin-top: 10px
					order: 4
					display: flex
					justify-content: flex-end
			.cat-counter
				&:before
					content: "x"
					display: inline-block
					margin-right: 15px
					margin-left: 15px
				&:after
					content: "="
					display: inline-block
					margin-left: 15px
					margin-right: 15px


			&-delete
				order: 3
				margin-left: 0
			.cat-counter__link
				height: 30px
				width: 30px
				border: 1px solid $second-color
				border-radius: 5px
	.favorites		
		.cart__one-favorite
			position: absolute
			top: 30px
			right: 20px
			width: auto
		.cat-cart
			width: 21px

		.cat-favorite
			+size(20px)
			&:before
				display: none
	.personal-area
		.favorites
			.cat-favorite:after
				background: url(../img/ico-close.png) no-repeat

	.help__list
		margin: 35px 0 50px
	.help ol li:not(:first-child)
		margin-top: 50px
	.news
		margin-bottom: -45px
		&__item
			background: $second-color
			width: persent(560, 1200)
			margin-bottom: 45px
			&:not(:nth-child(3n))
				margin-right: initial
			&:not(:nth-child(2n))
				margin-right: persent(80, 1200)
	.stock
		.cat-plate
			&__one
				&-wrap
					width: persent(600, 1200)
					padding: 0 rem(27)
					margin-bottom: rem(90)
					display: flex
	.tovar
		&-price
			&__block
				flex-wrap: wrap 

		&__rating
			margin-right: auto
		&__desc-text
			margin-top: 20px
			max-width: 100%
		&__tabs
			margin-top: 50px
		&__another
			margin-top: 50px


	.cat-list
		&__price
			width: 100%
			justify-content: flex-end 
			margin-bottom: 10px
		&__info
			margin-right: 10px
	// .catalog__filter
	// 	padding-top: 85px
	.catalog-nav__list
		display: none 
	.cat-list
		&__one-info
			margin-left: 20px
			max-width: 100%
		&__price-block
			width: auto
		&__info
			margin-bottom: 15px
	.filter-block__content
		display: none

	.cat-plate
		&__one
			&-wrap
				width: 49%
				padding: 0 rem(27)
				margin-bottom: rem(73)
	.main-slider
		display: block
		&__cont
			// height: 400px
			.slick-slide img
				// height: 400px
				width: 100%
				object-fit: fill
				// object-position: center

		&__slide
			display: block !important
			overflow: hidden

		&__slide-title
			font-size: 1.75rem
	.main-news
		&__one
			padding: rem(37) rem(100) rem(37) rem(20)
	.subscribe, .app
		background: $second-color
		padding: rem(20)
	.app__link:not(:last-child)
		margin-right: 4px
	.subscribe-form__input-cont
		width: 67%
	
	.vacancy__text
		&-left
			width: persent(330, 1200)
			padding: 22px 20px 0 40px				
		&-right 
			width: persent(870, 1200)
			padding: 22px 20px 0 40px	
			border-left: 1px solid $second-color
			max-width: 670px
	.cat-slider__cont
		margin-top: 30px
	.cat-slider
		margin-top: 30px
	.cat-plate__one-title
		margin-top: 15px

	.bx-pagination
		margin-top: 20px


	.anketa_new-left
		padding: 0

		&_text
			max-width: 100%
			margin-bottom: 35px

	.contacts 
		
		.forms-header-wrap
			padding: 1.4rem

		.forms-body-wrap
			padding: 1.4rem




		


@media screen and (max-width: 667px)



	html.bx-android 
		.app-btn
			.app__one[href*=apple]
				display: none

	html.bx-ios 
		.app-btn
			.app__one[href*=google]
				display: none

	#form-check-coupon .forms-input-cont
		margin-left: 0 !important
		width: 100% !important
	
	.trip_btn
		height: 110px
		width: 77px
		bottom: calc(50% - -94px)
		right: -21px

	.main-slider__bot-info
		display: flex
		flex-direction: column
		justify-content: space-between


	.main-slider__bot-item
		width: 100%

	.main-slider__bot-list
		flex-direction: column

	.main-slider
		&__bot
			border: 0
			border:
				left: 1px solid #e4e8ea
				right: 1px solid #e4e8ea
				bottom: 0
			&-item:not(:first-child)
				border: 0
			&-info 
				padding: 21px

		&__cont
			border: 0

	.main-slider__cont 
		.soc
			&-title
				margin-bottom: 10px

			&__item
				width: calc((100% - 16px * 2) / 2)
				margin: 0 0 0 16px




	.forms-submit-cont
		position: initial

	.catalog-nav__list-el 
		.catalog-nav__list-link
			padding: 10px 21px !important

	.wrapper-contacts
		position: static
		transform: none !important
		padding: 2rem

	.wrapper-index-top 
		.head__menu
			padding: 0

		.menu__link 
			padding: 7px 1.4rem !important

	.mobile-menu__message

		.js__mobile-soc + .soc .soc__el
			width: 17px

		.msgs__phone
			margin: 0

			+ .soc__el
				margin-left: 10px

	.city-select

		> div
			width: 100%

			&:not(:first-child)
				margin: 15px 0 0

			&:not(:last-child)
				margin-right: 0 !important


	#age-forms
		h2 
			br 
				display: none



	.cat-list__price
		display: flex
		align-items: flex-start
	.cat-list
		&__one
			position: relative
			padding-bottom: 20px
			&:not(:first-child)
				margin-top: 20px
			&-desc
				margin-top: 0px
			&-buy
				margin-top: 0
		.cat-favorite
			position: absolute
			left: 10px
			top: 10px
		&__order-block
			flex: initial
	.catalog-text--bot
		margin-top: 15px


	// .catalog__filter
	// 	padding-top: 100px

	.popup-window
		padding: 1.4rem
		width: auto
		td 
			vertical-align: middle

	.cat-slider

		&__title
			text-align: center
			margin-bottom: 20px

			&-cont
				flex-direction: column

	.catalog-filter
		margin-bottom: 20px
	.fancybox-close
		right: 0
		top: 0
		background: $second-color
	.forms__city 
		.forms__title, .forms-wrap
			padding: 1.4rem

		.forms-input-cont
			margin-right: 0
		
	.features-table__title
		width: 100%
	.mobile-menu__link.sub
		position: relative
		background: url(../img/ico-slider-arrow.png) no-repeat center right 10px
	.forms__message .forms-input-cont--textarea
		margin-top: 20px
	.tovar-price__block
		margin-top: 15px
	.tovar-price__block.cat-plate__price-block--sale .cat-list__info
		margin: 10px 10px 0 0

	.cat-plate
		&__one
			&-wrap
				
				// padding: 0 rem(27)
				// margin-bottom: 73px
	.cat-plate__one-wrap
		width: 100%
		margin-bottom: 45px
	.catalog__filter
		margin-bottom: 0
	.cat-plate 
		margin: 25px 0 0
	.price-none
		.cat-list__info
			margin-left: 0
	.cart__one .parent
		padding-top: 
	.cat-title
		font-size: rem(18)
	.content
		margin-bottom: 20px
	.cart 
		.cart__one
			flex-direction: column
			padding-top: 20px
			&-favorite
				top: 25px
				left: 5px
			

			&-img-cont
				width: 100%
				margin-right: 0
			&-info
				width: 100%
			&-price-cont
				flex-direction: column
			.cat-counter
				&:before
					display: none
				&:after
					display: none
		.cart__one-delete
			position: absolute
			right: 0
			width: 20px
			height: 20px
			display: flex
			align-items: center
			justify-content: center
			z-index: 10
		.cat__one-counter
			margin: 10px 0
	// .tovar-img__cont
	// 	margin-top: 0
	// .tovar-slider__slide
	// 	display: flex 
	// 	align-items: center 
	// 	justify-content: center
	.sort__select
		flex-direction: column 
		align-items: flex-start
	.sort__select-select 
		padding-left: 0 
	.bx-auth
		.bx-auth-table
			width: 100%
		
	.forms__auth
		.forms__title, .sub-text, .forms-wrap 
			padding: 1.4rem !important
		#auth-top-ul li
			padding: 7px 20px !important
		.auth-bottom-ul
			padding-top: 15px !important
		.forms__input-wrap
			margin-bottom: 10px
	.error__404
		font-size: rem(150)

	.cat1
		&__one
			width: calc((100% - 2rem * 1) / 1)
			padding: 2.8125rem
			padding: 1rem
			margin: 0 0 1rem 2rem
			padding-right: 60px

			&[style]
				background-image: none!important
	.cat1-submenu
		flex-direction: column
		&__list
			width: 100%!important
	.select-shop
		flex-wrap: wrap
		padding: 20px
		&__titles
			width: 100%
		&__btn
			margin: 20px 0 0 70px
	.order
		&-form
			&__date
				padding: 30px
			&__input-cont
				width: calc((100% - 46px * 1) / 1)
				margin: 0 0 30px 46px
			&__main
				padding: 30px
		&-date
			display: flex 
			flex-direction: column
			align-items: flex-start
			&__input-cont
				margin-top: 20px
	.cart__itog
		padding: 22px 30px 20px
		display: flex
		flex-direction: column
		align-items: flex-end
	.cart-itog + .cart-itog__btn
		margin-left: 0
		margin-top: 10px

	.cart__one
		padding: 20px 0 20px
	.cart__one-favorite
		top: 25px
	.cat1
		&__one
			
			img 
				display: none
		&--cat2
			.cat1__one
				min-height: initial

	.contacts 
		.forms
			&-wrap
				flex-direction: column
			&-input-cont
				width: 100%!important
				margin-bottom: 20px
			&__title
				text-align: left
			&-body-wrap 
				padding: 20px
			&-header-wrap
				padding: 20px
			&__input--file-support
				width: 100%
			&__label--file:before
				font-size: 0
				background: url(../img/ico-view.png) center right 15px no-repeat

		&-map
			margin-bottom: 30px

	.favorites

		.cart__one
			&-img-cont
				width: 25%
			&-info
				order: 2
				width: 70%
			&-price-cont
				// margin-left: 35%
				margin-left: auto
				flex-direction: row
				width: auto
				margin-top: 10px
			.cat__one-counter
				align-self: flex-end
				margin-left: 20px

			.cat-cart
				align-self: flex-end
				width: 8%
		.cart__one 
			padding: 50px 10px
	.doc-panel
		&__header
			flex-direction: column
		.btn-panel
			width: 30%
			border-top: 1px solid $border-color
			width: 100%
	.help 
		ol 
			li
				padding-left: 0
				&:not(:first-child)
					margin-top: 20px
				&:before
					+size(40px)
					font-size: rem(20)
					top: 0

		&__phone
			flex-direction: column
			text-align: center
			img 
				margin: 0
				margin-bottom: 10px
	.history-order
		&__item-top 
			padding: 20px 30px 17px
			flex-wrap: wrap
		&__item-middle
			padding: 20px 30px
		&__item-info 
			padding: 28px 30px
		&__item-detail
			padding: 0 30px 27px
			&--right 
				margin-top: 10px
				flex-direction: column
		&__more
			padding: 0 30px 30px
		&__btn:last-child
			margin-right: 0
			margin-top: 20px
	.history-order__btn:not(:last-child)
		margin-right: 0

	.personal-information
		.forms-input-cont
			width: 100%
			&:not(:nth-child(3n))
				margin-right: initial
			&:not(:nth-child(2n))
				margin-right: initial
			
		.forms-wrap-checkbox
			width: 100%
			flex-direction: column
			.forms-checkbox
				width: 100%
		.forms
			&-wrap
				position: relative
				justify-content: flex-start
				padding: 30px 30px
				&-checkbox
					padding-top: 5px
					padding-bottom: 30px
				&:nth-child(3) 
					padding: 35px 30px 25px 30px
				&--bot 
					padding: 30px 10px
		.forms-input-cont
			margin-bottom: 15px
	
	.stock
		.cat-plate
			&__one
				&-wrap
					width: 100%
					padding: 0 rem(27)
					margin-bottom: rem(90)
					display: flex
	.sort__select--count
		display: none
	.sort__view
		margin-left: auto
	.sort
		flex-wrap: wrap
		padding: 20px
	.tovar
		&-info
			flex-direction: column
			&__left
				align-self: center
			&__right
				width: 100%
				margin-top: 20px
		&__tabs
			margin-top: 30px
	.tabs__top
		flex-direction: column
		border: 1px solid $border-color

		.active
			border: 0
			background: $second-color
	.tabs__tab
		border: 0
	.reviews__one-text-cont
		padding-top: 15px
	.reviews__one-top
		padding: 20px 0 17px
	.shops
		&-filter
			display: flex
			flex-direction: column
			&__radio
				display: flex 
				flex-direction: column
			&__search
				width: 100%
				margin-top: 20px
				&-input
					width: 100%
		&-view
			flex-direction: column
			width: 100%
			&__one
				margin: 0
				width: 100%
				&:not(:last-child)
					margin-right: initial
	.city-select
		select
			width: 100%
			&:not(:last-child)
				margin-right: initial
	.shops-list
		// overflow: initial
		// overflow-y: scroll
	.shops-list__list 
		.radio__label
			flex-wrap: wrap 
		&-address
			width: 100%
			margin: 0 10px 10px 0
			position: relative

			> span
				display: block

				&:first-child:not(:last-child)
					padding-left: 30px !important

		&-beer
			position: absolute !important
			left: 0
			top: 0
			height: 100%

		&-time
			span
				padding-left: 0
		&-address:before 
			width: calc(100% - 55px)
	.shops-view
		border: 1px solid $border-color
	.shops-view__one
		&:not(:first-child)
			border-top: 1px solid $border-color

	.shops-view__label
		border: 0
	.features-table
		display: block
		border: 1px solid $border-color
		tr 
			display: flex 
			flex-direction: column
			&:not(:first-child)
				border-top: 1px solid $second-color
	.cat-list
		&-info
			margin-left: 0
			width: 100%

		&__one
			// flex-direction: column
			&-img-cont
				// width: 100%
				margin-bottom: 10px
			&-info
				margin-left: 0
				width: 100%
			&-buy
				// flex-direction: column
				align-items: center
		&__order-block
			margin-top: 17px
			// width: 100%
		&__price
			margin-bottom: 0 
		&__info
			margin: 0
			margin-left: 20px
	.sort__view
		// display: none

	.main
		.head 
			.wrapper
				padding: 0
				margin-left: 0
			.head__mid
				padding: 27px 1.4rem

		.menu__link:after
			display: block
		.menu
			flex-direction: column
			&__el
				border-bottom: 1px solid $border-color
		.menu__el
			background: $second-color
			padding: 0
			a 
				padding: 24px 1.4rem
		&-slider__cont
			// display: none
			height: auto

			.slick

				&-slide

					img
						height: auto !important

				&-arrow
					width: 40px

		&-news
			&__important
				position: relative
				height: auto
				width: 100%
				margin-bottom: 16px
				:after
					content: ""
					position: absolute
					height: 13px
					width: 17px
					background: url(../img/ico-news-arrow.png) no-repeat
					right: 3.25rem
					top: calc(50% - 7px)
				&-img-cont, &-text
					display: none
				&-desc
					padding: rem(37) rem(100) rem(37) rem(20)

			&__one
				width: 100%
				&:nth-child(4)
					display: none
		&-advantages
			&__cont
				margin-top: 22px
			&__list
				position: relative
				height: auto
				width: 100%
				margin-bottom: 30px
			&-list
				&__img-cont
					width: 40px
					&:after
						right: -34px
				&__el
					&:not(:first-child)
						margin-top: 24px
					&-title
						padding-left: rem(55)
						font-size: rem(16)
			&__subscribe
				width: 100%
				&:not(:last-child)
					margin-bottom: 33px
			&__app 
				width: 100%
			.app-list
				justify-content: center
				flex-direction: column
				align-items: center
		.app__link:not(:last-child)
			margin-right: 0
			margin-bottom: 10px
		.subscribe__title
			font-size: rem(18)
			text-align: center
			margin-bottom: 30px
		.subscribe
			padding: 35px 24px 43px 24px
		.app 
			padding: 35px 24px 43px 24px
		.subscribe-form__input-cont
			width: 100%
		.subscribe-form__submit
			font-size: 0
			width: 32%
			background: url(../img/ico-post.png) no-repeat center, $main-color
	#content 
		padding-bottom: 48px

	.footer__bot
		padding: 45px 0 50px
	.footer__text
		font-size: rem(14)
		line-height: rem(20)
		margin-bottom: 20px

	.head__logo 
		// position: absolute
		margin: 0
		left: 0
		right: 0
		top: 30px
		width: 165px
	.vacancy__text-item
		flex-direction: column
		&:not(:first-child)
			border-top: 1px solid $border-color
		&:nth-child(even)
			background: $second-color
	.vacancy__text-left

	.vacancy__text-right
		padding-bottom: 20px
	.vacancy-filter
		flex-direction: column
		padding: 30px
	.vacancy-filter__btn
		margin-left: 0
		margin-top: 20px
	.vacancy-filter__select
		flex-direction: column
		.select	
			width: 100%
			&:not(:first-child)
				margin-top: 20px
	body:before
		content: ''
		background-image: url(...)
		position: fixed
		left: 0
		right: 0
		top: 0
		bottom: 0
		z-index: -1

	.tovar-price__block
		.cat-list__info
			margin: 10px 10px 0 0


	.fancybox-lock, .fancy-active
		#page-wr
			display: none
		body, html
			overflow-x: !important
		.fancybox-lock, .fancybox-lock body
			overflow-x: hidden !important
		.fancybox-wrap, .fancybox-mobile, .fancybox-type-inline, .fancybox-opened
			position: absolute !important
			top: 0 !important
			left: 0 !important
			opacity: 1 !important
			overflow: visible !important
			width: 100% !important
			height: 100% !important
		.fancybox-skin
			width: 100% !important
			height: 100% !important
		.fancybox-outer
			width: 100% !important
			height: 100% !important
		.fancybox-inner
			width: 100% !important
			height: 100% !important
			overflow-y: scroll !important
			overflow-x: hidden !important
			-webkit-overflow-scrolling: touch
		.fancybox-overlay
			width: 100% !important
			height: 100% !important
			display: block !important
		.fancybox-overlay-fixed
			width: 100% !important
			height: 100% !important
			display: block !important
			overflow: auto !important
		.fancybox-overlay
			background: none !important
			width: 100% !important

	.cat-price.status-price-1
		padding: 7px 20px 7px 11px
	.cat-price.status-price-2
		padding: 7px 20px 7px 11px

	.anketa_new-left_btn 
		a
			padding: 15px 20px

			&:not(:last-child)
				margin-right: 15px

@media screen and (max-width: 530px)
	.sort
		flex-wrap: wrap
		&__select
			width: 100%
			margin-bottom: 10px
	.cat-list
		&__one
			position: relative
			padding-bottom: 10px
			&:not(:first-child)
				margin-top: 10px
			&-desc
				margin-top: 0px
			&-buy
				margin-top: 0
				flex-wrap: wrap
			&-img-cont
				max-width: 76px
				margin-right: 10px
		&__order-block
			width: 100%

		.cat-favorite
			position: absolute
			left: 0
			top: -5px
		&__order-block
			flex: initial

@media screen and (max-width: 400px)
	body 
		font-size: 90%
	.wrapper 
		padding: 0 1.4rem
	.error
		margin-top: 0
		&__info br 
			display: none
	.footer
		&__bot
			flex-direction: column
			align-items: center
		&__dev
			margin-left: 0
			margin-top: 20px
	.copy br 
		display: none
	.cart__one-img-cont
		margin-right: 0%
	.cat-counter__input
		width: 35px
	.cart__one .cat-counter__link
		height: 25px
		width: 25px
	.cat-price
		font-size: rem(20)
	// .cart__one-title
	// 	font-size: 18px
	.cart__one .cat-counter:before
		margin-right: 5px
		margin-left: 5px
	.cart__one .cat-counter:after
		margin-right: 5px
		margin-left: 5px
	.title-block__cont
		margin-bottom: 10px
	.cart__itog
		padding: 20px
	.order-form
		&__date
			padding: 20px
		&__main
			padding: 20px
			padding-bottom: 40px
		&__cont
			margin-top: 20px
		&__input-cont
			margin: 0 0 10px 46px
	.select-shop
		&__btn
			margin: 20px 0 0 0px
		&__titles
			padding-left: 45px
			&:before
				+size(25px)
				font-size: 15px
				top: 0
				display: flex
				align-items: center
				justify-content: center
		&__btn
			width: 100%	
			.btn
				width: 100%
				text-align: center	
	.cat
		&-list__one-desc
			display: flex
			.cat-from
				margin-top: auto
				// margin-left: auto

	.favorites 
		.cart__one
			padding: 50px 10px
			flex-direction: column
			&-favorite
				top: 15px
				right: 15px

			&-img-cont
				width: 100%
				margin-bottom: 10px
			&-info
				width: 100%
			&-price-cont
				margin-left: 0
				justify-content: space-between
			&-favorite
		.cat-counter
			margin-right: 0

		.cat__one-likes
			margin-top: 10px
		.cat-list__one-desc
			margin-top: 10px
		

		.cat-title br 
			display: none
		.cat-plate__one-new
			top: 10px
			left: 10px
		.cat-cart
    		margin-top: 20px
	.history-order 
		.btn--history-order 
			width: 100%
			text-align: center

	.news
		margin-bottom: -25px
		&__item
			background: $second-color
			width: 100%
			margin-bottom: 25px
			&:not(:nth-child(3n))
				margin-right: initial
			&:not(:nth-child(2n))
				margin-right: initial
	.sort__select
		flex-direction: column
		align-items: flex-start
		&-select
			padding-left: 0
	.shops-list__list 
		.radio__label
			padding-left: 25px
	.menu__link
		font-size: rem(14)
	.cat-slider__title
		font-size: rem(18)
	.cat-slider__cont
		margin-top: 45px
	.cat-slider
		margin-top: 35px


	.cat-slider		
		&__slide
			padding: 0 rem(15)


@media screen and (max-width: 370px)
	.title-block__title
		font-size: 1.1rem

	.anketa_new-left_btn 
		a
			padding: 15px 9px

			&:not(:last-child)
				margin-right: 10px

	.forms__title
		font-size: 1.4rem

	.recaptcha
		> div
			width: auto !important
			display: flex
			justify-content: center

			> div
				transform: scale(.8)

	.contacts .forms-submit-cont
		margin-top: 20px

	.trip_btn
		bottom: calc(50% - -80px)











	